{
  "name": "linkify-instagram",
  "version": "0.4.0",
  "description": "Linkify Instagram captions or comments",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./src/test/*",
    "test-watch": "mocha --reporter spec --watch ./src/test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abh1nav/linkify-instagram.git"
  },
  "keywords": [
    "linkify",
    "instagram",
    "comment",
    "caption"
  ],
  "author": "Abhinav Ajgaonkar <abhinav316@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abh1nav/linkify-instagram/issues"
  },
  "homepage": "https://github.com/abh1nav/linkify-instagram#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "string-format": "^0.5.0"
  }
}
